upstream api_auth {
    server auth:8080;
}

upstream api_admin {
    server admin:8082;
}

server {
    listen 8081;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location ~/auth(.*)$ {
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://api_auth$1;
    }
        location ~/admin(.*)$ {
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://api_admin$1;
    }
    #error_page 404 /index.html;
    #location = / {
    #  root /usr/share/nginx/html;
    #  internal;
    #}
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #  root   /usr/share/nginx/html;
    #}
  }